Samples/WpfApp/WpfApp/MainWindow.xaml

<Window x:Name="window" x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="残業バスター" Height="203.6" Width="352.2" Style="{DynamicResource DefaultWindowStyle}" Background="#FF002060" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="/Style/Generic.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Background="White" >
            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,3,12,3" FontSize="14.667" Foreground="Black">
                <InlineUIContainer>
                    <Image x:Name="キャプションバー" Width="15" Source="Resources/app/red_l.ico" />
                </InlineUIContainer>
                <Run Text="{Binding Title, ElementName=window, Mode=OneWay}"/>
            </TextBlock>
            <Button Content="✕" Width="24" Height="24" HorizontalAlignment="Right" Background="Red" BorderThickness="0" Foreground="White" WindowChrome.IsHitTestVisibleInChrome="True" Click="Button_Click"/>
        </DockPanel>

        <!--本日-->
        <TextBox Text="{Binding Path=TextToday}" HorizontalAlignment="Left" Height="23" Margin="10,10.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" IsTabStop="False" IsReadOnly="True" Foreground="White" Background="#00000000" BorderThickness="0" FontSize="20" FontFamily="Meiryo UI" IsUndoEnabled="False" ToolTip="本日の日付です。" FontWeight="Bold"/>
        <!--勤務時間-->
        <TextBox x:Name="textWorkingTime" HorizontalAlignment="Left" Height="23" Margin="152,10.4,0,0" Grid.Row="1" Text="textWorkingTime" VerticalAlignment="Top" Width="182" Background="#00000000" Foreground="White" FontSize="14" BorderThickness="0,0,0,1" FontWeight="Bold" />
        <!--勤務時間外の総計-->
        <TextBox x:Name="textOvertime" HorizontalAlignment="Left" Height="23" Margin="152,40.4,0,0" Grid.Row="1" Text="textOvertime" VerticalAlignment="Top" Width="182" Background="#00000000" Foreground="White" FontSize="14" BorderThickness="0,0,0,1" FontWeight="Bold" />
        <!--機能ボタン-->
        <Button x:Name="button" HorizontalAlignment="Left" Margin="28,85.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Height="50" BorderBrush="White" Style="{DynamicResource RoundCorner}" >


        </Button>


    </Grid>
</Window>
